# less_04_HM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/less/less_04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/less/less_04/: ContinentAdapter.java  ContinentFragment.java  CountryAdapter.java  CountryFragment.java  FragmentFirstBinding.java  MainActivity.java  OnItemClick.java
app/src/main/res/layout/: fragment_continent.xml  fragment_country.xml  item_continent.xml  item_country.xml
app/src/main/res/values/: string.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/less/less_04/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
